<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/cut_notebook"
        android:shortcutDisabledMessage="@string/static_shortcut_disabled_message"
        android:shortcutId="static_1"
        android:shortcutLongLabel="@string/static_shortcut_long_label_1"
        android:shortcutShortLabel="@string/static_shortcut_short_label_1">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.liujigang.shortcutsdemo.MainActivity"
            android:targetPackage="com.liujigang.shortcutsdemo" />
        <intent
            android:action="android.intent.action.NOTE"
            android:targetClass="com.liujigang.shortcutsdemo.StaticShortcutActivity"
            android:targetPackage="com.liujigang.shortcutsdemo" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/cut_pen"
        android:shortcutDisabledMessage="@string/static_shortcut_disabled_message"
        android:shortcutId="static_2"
        android:shortcutLongLabel="@string/static_shortcut_long_label_2"
        android:shortcutShortLabel="@string/static_shortcut_short_label_2">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.liujigang.shortcutsdemo.MainActivity"
            android:targetPackage="com.liujigang.shortcutsdemo" />
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.liujigang.shortcutsdemo.StaticShortcutActivity"
            android:targetPackage="com.liujigang.shortcutsdemo" />
    </shortcut>
</shortcuts>